<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
   crossorigin="anonymous">
  <title>Recepie Sharing</title>
  
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <style>
      *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
      background-image: url('B2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .b1{
      margin-top:400px;
      background: transparent;
      border-radius: 4px;
      margin-left: 350px;
     
    }
    .b2{
      margin-top:400px;
        border-radius: 4px;
        margin-left: 170px;
    }
    .b3{
       margin-left: 700px;
       border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="b1"><h3><b>RECIPE <br>SHARING <br>WEBSITE</b></h3></button>
    <button class="b2"><a href="signup.html" style="text-decoration: none;color: black;">Sign-Up</a></button><br>
    <button class="b3"><a href="login.html" style="text-decoration: none;color: black;">Log-In</a></button>
  </div>
</body>

</html>